:root{
  --text-color: hsl(193, 38%, 86%);
  --advice-dice-color: hsl(150, 100%, 66%);
  --advice-card-color: hsl(217, 19%, 24%);
  --background-color: hsl(218, 23%, 16%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body, html{
  font-family: 'Manrope', sans-serif;
  background-color: var(--background-color);
}

.main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  min-width: 320px;
}

.flex-container{
  background-color: var(--advice-card-color);
  color: var(--text-color);
  padding: 50px;
  text-align: center;
  width: 600px;
  margin: 10px;
  border-radius: 20px;
  position: relative;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.flex-container h1{
  color: var(--advice-dice-color);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.flex-container p{
  font-size: 25px;
  margin: 25px 0;
}

.line-space{
  margin: 10px 0;
  width: 100%;
}

.flex-container .div-for-position-button{
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -30px;
  left: 0;
}

.flex-container button{
  background-color: var(--advice-dice-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

@media(max-width: 600px){
  .flex-container{
      max-width: 100%;
      min-width: 0;
      padding: 50px 30px;
      height: fit-content;
  }
}

@media(max-width: 400px){
  .line-space{
      width: 100%;
  }
}